# bachelorarbeit

./: README.md
react-gui/: babel.config.js  package-lock.json  package.json
react-gui/public/: index.html
react-gui/src/: App.js
react-gui/src/NavigationBar/: NavigationBar.js
react-gui/src/components/CustomChabot/: CustomChatbot.js
react-gui/src/components/VisualChatbot/: VisualChatbot.js
react-gui/src/components/customComponents/: FileDropArea.js  HowToChatbot.js  Tooltip.js
react-gui/src/domain/mainPage/: MainPage.js
react-gui/src/services/: ChatbotService.js  request.js
react-gui/src/styling/: styles.css
springboot-chatbot/: pom.xml
springboot-chatbot/src/main/java/com/chatbot/springbootchatbot/: SpringbootChatbotApplication.java
springboot-chatbot/src/main/java/com/chatbot/springbootchatbot/config/: CorsConfig.java
springboot-chatbot/src/main/java/com/chatbot/springbootchatbot/controller/: ChatbotController.java
springboot-chatbot/src/main/java/com/chatbot/springbootchatbot/logic/: AnalyzeTextFromChatbot.java  CustomEntitiesLoader.java  LlamaAnswerGenerator.java  ProcessTokens.java  StopwordsLoader.java
springboot-chatbot/src/main/resources/: custom-entities.txt  example-entities.txt
springboot-chatbot/src/test/java/com/chatbot/springbootchatbot/controller/: ChatbotControllerTest.java
springboot-chatbot/src/test/java/com/chatbot/springbootchatbot/logic/: AnalyzeTextFromChatbotTest.java  CustomEntitiesLoaderTest.java  ProcessTokensTest.java  StopwordsLoaderTest.java
springboot-chatbot/src/test/resources/: custom-entities.txt  example-entities.txt  university-entities.txt
