{
  "name": "react-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.14",
    "@mui/joy": "^5.0.0-beta.28",
    "@mui/material": "^5.14.14",
    "axios": "^1.6.2",
    "follow-redirects": "^1.15.6",
    "material-ui": "^0.15.0",
    "node-fetch": "^3.3.2",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "react-simple-chatbot": "^0.5.0",
    "redux-thunk": "^2.4.2",
    "replicate": "^0.29.1",
    "sass": "^1.69.5",
    "services": "0.0.3",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1"
  }
}
