a
ab
aber
abseits
abzüglich
ach
achja
achnee
acht
achte
achter
achtzehn
achtzig
achtzigste
achtzigster
ah
aha
alle
allein
allem
allen
aller
allerdings
alles
allesamt
als
also
am
an
andere
andererseits
anfangs
angesichts
anhand
anlässlich
ans
anschließend
ansonst
ansonsten
anstatt
anstelle
aua
auch
auf
aufgrund
aus
ausgenommen
ausschliesslich
ausschließlich
ausser
ausserhalb
autsch
außer
außerhalb
b
bei
beide
beiden
beim
bevor
beziehungsweise
bezüglich
bin
binnen
bis
bist
bleibe
bleiben
bleibest
bleibet
bleibst
bleibt
blieb
bliebe
blieben
bliebest
bliebet
bliebst
bliebt
bloss
bloß
boah
bravo
brrr
bäh
c
d
da
dabei
dadurch
dafür
dagegen
damit
danach
dann
darauf
darf
darfst
darum
das
dasjenige
dass
dasselbe
dazu
dein
deine
deiner
deines
deins
dem
demjenigen
demselben
den
denen
denjenigen
denn
denselben
der
deren
derjenige
derjenigen
derselbe
derselben
des
deshalb
desjenigen
desselben
dessen
desto
deswegen
dich
die
diejenige
diejenigen
dies
diese
dieselbe
dieselben
diesem
diesen
dieser
dieses
diesseits
dir
doch
drei
dreizehn
dreißig
dreißigste
dreißigster
dritte
dritter
du
durch
durfte
durften
durftest
durftet
dürfe
dürfen
dürfest
dürfet
dürft
dürfte
dürften
dürftest
dürftet
e
ebenso
ehe
ei
ein
eine
einem
einen
einer
einerseits
eines
einige
einigen
einiger
eins
einschliesslich
einschließlich
elf
entgegen
entlang
entsprechend
entweder
er
erste
erster
es
etliche
etlichen
etliches
etwas
euch
euer
euere
euerem
eueren
euers
eure
eurem
euren
eures
exklusive
ey
f
falls
fern
fernab
ferner
folglich
fünf
fünfte
fünfter
fünfzehn
fünfzig
fünfzigste
fünfzigster
für
g
geblieben
gedurft
gegen
gehabt
geil
gekonnt
gemocht
gemusst
gemußt
gemäss
gemäß
genau
genauso
geschweige
gesollt
getreu
gewesen
gewollt
geworden
gleich
gleichwie
h
habe
haben
habest
habet
habt
hach
haha
halber
hallo
hast
hat
hatte
hatten
hattest
hattet
he
heda
hehe
hey
hinsichtlich
hinter
hm
hoho
holla
hopp
hoppla
huch
hui
hundert
hundertste
hundertster
hurra
husch
hä?
hätte
hätten
hättest
hättet
höh
i
ich
igitt
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
ihrs
im
immerhin
in
indem
indes
indessen
infolge
inklusive
inmitten
innerhalb
ins
insofern
inzwischen
irgendein
irgendeine
irgendeinem
irgendeinen
irgendeines
irgendeins
irgendetwas
irgendjemand
irgendjemandem
irgendjemanden
irgendwelche
irgendwelchem
irgendwelchen
irgendwelcher
irgendwelches
ist
j
je
jeder
jedoch
jene
jenem
jenen
jener
jenes
jenseits
jesses
k
kann
kannst
kaum
kein
keine
keinem
keinen
keiner
keines
keins
konnte
konnten
konntest
konntet
kontra
kraft
könne
können
könnest
könnet
könnt
könnte
könnten
könntest
könntet
l
lang
laut
links
lol
längs
m
mag
magst
man
manch
manche
manchem
manchen
mancher
manches
mangels
mehrere
mehrerer
mein
meine
meiner
meines
meins
mhm
mich
milliarden
millionen
mir
mit
mitsamt
mittels
mmmh
mochte
mochten
mochtest
mochtet
muss
musst
musste
mussten
musstet
muß
mußt
mußte
mußten
mußtet
möchte
möchten
möchtest
möchtet
möge
mögen
mögest
möget
mögt
müsse
müssen
müssest
müsset
müsst
müße
müßest
müßet
müßt
müßte
müßtest
müßtet
n
nach
nachdem
nah
nahe
naja
ne
neben
nebst
neun
neunte
neunter
neunzehn
neunzig
neunzigste
neunzigster
nichts
niemand
niemandem
niemanden
noch
nun
nur dass
nächst
nämlich
nördlich
o
ob
oberhalb
obgleich
obschon
obwohl
obzwar
oder
oh
ohje
ohne
oho
olala
p
pah
peng
per
pfui
pro
psst
puh
q
r
rechts
s
samt
schliesslich
schließlich
schwupp
sechs
sechste
sechster
sechzehn
sechzig
sechzigste
sechzigster
sei
seid
seien
seiet
sein
seine
seiner
seines
seins
seist
seit
seitdem
seitens
seitlich
sich
sie
sieben
siebte
siebter
siebzehn
siebzig
siebzigste
siebzigster
sind
so
sobald
sodass
sofern
solange
solche
solchem
solchen
solcher
solches
soll
solle
sollen
sollest
sollet
sollst
sollt
sollte
sollten
solltest
solltet
sondern
sonst
sooft
soviel
soweit
sowenig
sowie
sowohl
statt
sämtlich
südlich
t
tada
tausend
tausendste
tausendster
tja
trara
trotz
trotzdem
ts
u
uff
um
umso
und
ungeachtet
uns
unser
unsere
unseres
unsers
unter
unterhalb
unweit
ups
v
viel
viele
vielem
vielen
vieler
vieles
vier
vierte
vierter
vierzehn
vierzig
vierzigste
vierzigster
vom
von
vor
vorbehaltlich
vorher
w
wann
war
waren
warst
wart
was
weder
wegen
weil
welche
welchem
welchen
welcher
welches
wem
wen
wenig
wenige
wenigen
weniges
wenn
wenngleich
wennschon
wer
werde
werden
werdet
wessen
westlich
wie
wieweit
will
willst
wir
wird
wirst
wo
wofern
wohingegen
wolle
wollen
wollest
wollet
wollt
wollte
wollten
wolltest
wolltet
wurde
wurden
wurdest
wurdet
während
währenddem
währenddessen
wäre
wären
wärest
wäret
wärst
wärt
würde
würden
würdest
würdet
x
y
z
zehn
zehnte
zehnter
zu
zudem
zugunsten
zum
zumal
zur
zusätzlich
zuvor
zwanzig
zwanzigste
zwanzigster
zwar
zwecks
zwei
zweiter
zwischen
zwölf
ß
ä
ö
östlich
ü
über
